<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LEBREC, AGUILAR, VIVOT, PINARD, ARSLAN, LANNOY">
    <meta name="description" content="Page Principale de l'équipe 12">
    <link rel="stylesheet" href="style/global.css">
    <script type="text/javascript" src="script/script.js" defer></script>
    <title>Page Principale</title>
  </head>
  <body>
      <header>
        <h1>Les Métiers de la Data</h1>



      </header>
      <main>



      </main>
      <footer>




       </footer>
  </body>
</html>